#version 450
// Icarus Compute Shader: Matrix Multiplication (tiled)
// Workgroup: 16x16

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, set = 0, binding = 0) readonly buffer A { float a[]; };
layout(std430, set = 0, binding = 1) readonly buffer B { float b[]; };
layout(std430, set = 0, binding = 2) writeonly buffer C { float c[]; };

layout(push_constant) uniform PushConstants {
    uint M, N, K;
} pcs;

shared float Asub[16][16];
shared float Bsub[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    float sum = 0.0;

    uint tiles = (pcs.K + 15) / 16;
    for (uint t = 0; t < tiles; ++t) {
        // Load tiles into shared memory
        if (row < pcs.M && (t*16 + gl_LocalInvocationID.x) < pcs.K)
            Asub[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = a[row * pcs.K + t*16 + gl_LocalInvocationID.x];
        else
            Asub[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = 0.0;

        if (col < pcs.N && (t*16 + gl_LocalInvocationID.y) < pcs.K)
            Bsub[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = b[(t*16 + gl_LocalInvocationID.y) * pcs.N + col];
        else
            Bsub[gl_LocalInvocationID.y][gl_LocalInvocationID.x] = 0.0;

        barrier();

        for (uint k = 0; k < 16; ++k)
            sum += Asub[gl_LocalInvocationID.y][k] * Bsub[k][gl_LocalInvocationID.x];

        barrier();
    }

    if (row < pcs.M && col < pcs.N)
        c[row * pcs.N + col] = sum;
}